version: '3.8'

services:
  client:
    image: portfolioclient:latest
    build: .
    ports:
      - "3000:3000" # Mapping the container's port 3000 to your local machine
    volumes:
      - .:/client # Mount the current directory to /client in the container
      - /client/node_modules # Avoid overwriting the node_modules directory
    environment:
      - CHOKIDAR_USEPOLLING=true # Required for file watching in Docker
      - NODE_ENV=development # Ensure the app runs in development mode
    command: npm start # Start the application
